spring.application.name=BHIMSMSserviceAPI
server.port=9098
npci.wa.uname=npcibhimpd
npci.wa.key=x$zVnTKty#70@jrE@f

npci.rcs.uname=bhimapp_promo
npci.rcs.key=Sinch@68ac89e0ec


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

