npci.wa.uname=npcibhimpd
npci.wa.key=x$zVnTKty#70@jrE@f

npci.rcs.uname=bhimapp_promo
npci.rcs.key=Sinch@68ac89e0ec



spring.redis.timeout=60000


# ===============================
# YugabyteDB (Postgres-compatible)
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.1.1:5433/yugabyte?currentSchema=public
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Redis
# ===============================
spring.data.redis.host=redis
spring.data.redis.port=6379



# ===============================
# Server Config
# ===============================
server.port=9098

# Show Tomcat container logs
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat=DEBUG

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
