npci.wa.uname=npcibhimpd
npci.wa.key=x$zVnTKty#70@jrE@f

npci.rcs.uname=bhimapp_promo
npci.rcs.key=Sinch@68ac89e0ec



spring.redis.timeout=60000


# ===============================
# YugabyteDB (Postgres-compatible)
# ===============================
jdbc.master.url=jdbc:yugabtedb://127.0.0.1:5433/communication?currentSchema=public&stringtype=unspecified&
jdbc.master.username=yugabyte
jdbc.master.password=yugabyte
jdbc.master.driver-class-name=org.yugabyte.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Redis
# ===============================
spring.data.redis.host=redis
spring.data.redis.port=6379



# ===============================
# Server Config
# ===============================
server.port=9098
