TEMPLATES :
-----------------------
RCS Templates ids: 1.text-->pre_05092025
                2.Rich card --> pre_image_05092025
                3.carousal--> pre_bbps_05092025
                4.bbps_pre_04092025
                5.pre_bbps_01092025
WA Temaplte ids:
                1.p2p_cohort_19082025
                2.bbps_pre_06082025

916291452874-
-----------------------------------------------

RCS App ID2:

App Id: bhimapp_promo

Conv API Project ID: e3fe594a-90d9-4387-9848-b1ceca763d87

ConvAppld: 01K3TK81HNF380VBF1E58GBWRK

Password: Sinch@68ac89e0ec


WA App ID1:

App id: npcibhimpd

API Documentation URL: Before You Start | Sinch Documentation Hub

Password: x$zVnTKty#70@jrE@f



---------------

https://web.postman.co/workspace/My-Workspace~4e79c9a5-29ea-45d7-8b45-d5789494cf6a/folder/40380338-e5b2bb9f-571f-4799-89f6-5ed59d60f60c?action=share&source=copy-link&creator=40380338&ctx=documentation

https://.postman.co/workspace/My-Workspace~4e79c9a5-29ea-45d7-8b45-d5789494cf6a/folder/40380338-e5b2bb9f-571f-4799-89f6-5ed59d60f60c?action=share&creator=40380338&ctx=documentation

https://.postman.co/workspace/My-Workspace~4e79c9a5-29ea-45d7-8b45-d5789494cf6a/collection/40380338-cf8edc35-d188-4e33-8040-4585f1e97813?action=share&creator=40380338

------------------------------------------------------------------------------------

RCS TEMPLATE OBJECT:

{
    "app_id": "01H0MFFJFX0YAWYA5XG4D3MRTA",
    "recipient": {
        "identified_by": {
            "channel_identities": [
                {
                    "channel": "RCS",
                    "identity": "919876543210"
                }
            ]
        }
    },
    "message": {
        "template_message": {
            "channel_template": {
                "RCS": {
                    "template_id": "test_rcs_template",
                    "language_code": "en",
                    "parameters": {
                        "cust_name": "Rajesh",
                        "amount": "Rs. 5,000",
                        "discount": "30%"
                    }
                }
            }
        }
    }
}
---------------------------------------------------------------------
WA STATIC TEMPLATE OBJECT:

{
  "recipient_type" : "individual",
  "to" : "917893411160",
  "type" : "template",
  "template" : {
    "name" : "p2p_cohort_19082025",
    "language" : {
      "policy" : "deterministic",
      "code" : "en"
    },
    "components" : null
  },
  "metadata" : {
    "messageId" : "8d3fe6f3-21fc-4130-9c29-5a7be3799340",
    "transactionId" : "a5da78ac-01b5-4fec-b3eb-0e1402f8f577",
    "callbackDlrUrl" : "https://bhimupi.com"
  }
}
HTTP Status code: 200
Response Body: {success=true, responseId=56844583401309270784}
----------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="3 seconds">
    <appender name="API_Request_Logger" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>./log/API_Request_Logger</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>logs/APIRequests.%d{yyyy-MM--dd}.log.gz</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <logger name="org.npci.bhim" level="INFO" additivity="false">
        <appender-ref ref="API_Request_Logger" />
    </logger>

    <root level="INFO">
        <appender-ref ref="API_Request_Logger" />
    </root>
</configuration>
---------------------------------------------------------------------
WA
{
    "success": "true",
    "responseId": "57499198847792406080"
}
-------------------------------------
